spring.application.name=activemq-client

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

circuitbreaker.failureRateThreshold=50
circuitbreaker.waitDurationInOpenState=5
circuitbreaker.slidingWindowSize=1
circuitbreaker.minimumNumberOfCalls=1

spring.datasource.url=jdbc:postgresql://localhost:5432/jmsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


audit.queue.name=audit.entity.queue
